<div class="modal fade" id="add-to-cart-modal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body text-center">
        <div class="modal-product-name shadow-sm mb-2"></div>
        <label class="mt-2" for="quantity">Quantity: </label>
        <input class="q-input" type="text" value="1" id="quantity"/>
      </div>
      <div class="modal-footer d-flex justify-content-between">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-secondary">Add</button>
      </div>
    </div>
  </div>
</div>