<footer class="text-center text-lg-start bg-transparent shadow text-muted page-footer">
  <section>
    <div class="container text-center text-md-start mt-1">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-2">
          <h7 class="text-uppercase fw-bold mb-2"><i class="fas fa-gem me-3"></i>Company name</h7>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-2 border-start">
          <h7 class="text-uppercase fw-bold mb-4">Services</h7><br>
          <a href="#!" class="text-reset">Return policy</a><br>
          <a href="#!" class="text-reset">Shipping</a>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-2 border-start">
          <h7 class="text-uppercase fw-bold mb-4">Useful links</h7><br>
          <a href="#!" class="text-reset">Help</a><br>
          <a href="#!" class="text-reset">Customer service</a>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-2 border-start">
          <h7 class="text-uppercase fw-bold mb-4">Contact</h7><br>
          <span><i class="fas fa-envelope me-3"></i>info@example.com</span><br>
          <span><i class="fas fa-phone me-3"></i> + 01 234 567 88</span>
        </div>
      </div>
    </div>
  </section>
</footer>